spring.application.name=inventoryapi
#change tomcat port no
server.port=8181
#properties for DB Connection
spring.datasource.url = jdbc:mysql://localhost:3306/inventory_management_system_db_v2?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# setting hibernate ddl-auto to update
spring.jpa.hibernate.ddl-auto = update